{
  "name": "cascade-protocol",
  "description": "Cascade Protocol is a set of client-side tools and libraries for building decentralized web applications with ease.",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.0",
    "@types/jest": "^29.5.12",
    "@vitest/coverage-v8": "^1.6.0",
    "nx": "19.3.0",
    "tsup": "^8.1.0",
    "vitest": "^1.6.0"
  }
}
